<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <script src="scripts/controller.js" type="module"></script>
</head>
<body>
        <div id="root">
            <!-- Song Title, Photo , Player-->
            <!-- All the songs will be render here dynamically -->
            <!-- All the things comes from backend -->
        </div>
</body>
</html>